{
  // https://nitro.build/guide/typescript
  // このファイルはdevcontainer内のバックエンド（Nitro）開発用の一時的なtsconfig.jsonとして使用されます。
  // "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    // Module resolution
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    // Core checks
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // Additional safety
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,

    // Libs & paths
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@app/*": ["../srcs/*"],
      "@/*": ["./server/*"],
      "@@/*": ["./*"]
    }
  }
}
